//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppMvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MsgId { get; set; }
        public string FriendsId { get; set; }
        public string Msg { get; set; }
        public System.DateTime DateSent { get; set; }
        public bool MsgRead { get; set; }
    
        public virtual UsersHasFriend UsersHasFriend { get; set; }
    }
}
