//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAppMvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersHasFriend
    {
        public UsersHasFriend()
        {
            this.Messages = new HashSet<Message>();
        }
    
        public string FriendsId { get; set; }
        public string UserId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual ICollection<Message> Messages { get; set; }
    }
}
